body {
	background: #f8f8f8;
}

#page {
	margin-top: 50px;
}

.search-container {
	float: left;
	width: 15%;
	padding-right: 20px;

	.Select {
		margin-bottom: 15px;
	}
}

.scores-container {
	float: left;
	width: 85%;
}

table {
	width: 100%;

	tr {
		td, th {
			text-align: center;

			&:first-child {
				text-align: left;
			}
		}

		th {
			&:first-child {
				width: 5%;
			}
			
			&:nth-child(2) {
				width: 10%;
			}

			&:last-child {
				width: 7%;
			}
		}
	}

	tbody {
		border-top: solid black 1px;

		tr:nth-child(odd) {
			background: #f3f3f3;
		}
	}
}

.hole-in-one {
	color: #FFFF00;
}

.eagle {
	color: #f65842;
}

.birdie {
	color: #FF9933;
}

.par {
	color: #68a925;
}

.bogey {
	color: #66CCFF;
}

.double-bogey {
	color: #0066FF;
}

.other {
	color: #003399;
}